{
  "name": "arco-design-pro-vue",
  "description": "Arco Design Pro for Vue",
  "version": "1.0.0",
  "private": true,
  "author": "ArcoDesign Team",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "dev": "vite --config ./config/vite.config.dev.ts",
    "build": "vue-tsc --noEmit && vite build --config ./config/vite.config.prod.ts",
    "lint-staged": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.vue": [
      "stylelint --fix",
      "prettier --write",
      "eslint --fix"
    ],
    "*.{less,css}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.13.0",
    "@vueuse/core": "^7.3.0",
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "echarts": "^5.2.2",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "query-string": "^7.0.1",
    "vue": "^3.2.16",
    "vue-echarts": "^6.0.0",
    "vue-i18n": "^9.2.0-beta.17",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^12.0.1",
    "@types/lodash": "^4.14.177",
    "@types/mockjs": "^1.0.4",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^4.12.0",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "husky": "^7.0.4",
    "less": "^4.1.2",
    "lint-staged": "^11.2.6",
    "mockjs": "^1.1.0",
    "prettier": "^2.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "typescript": "~4.4.4",
    "vite": "^2.6.4",
    "vite-plugin-eslint": "^1.3.0",
    "vite-plugin-svg-icons": "^1.1.0",
    "vite-svg-loader": "^3.1.0",
    "vue-tsc": "^0.3.0"
  }
}
